spring.thymeleaf.mode=HTML
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/dbsgc?autoReconnect=true&useSSL=false
spring.datasource.username = johnnybento
spring.datasource.password = 28110621
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.session.store-type=none

#



# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp.validation-query=SELECT 1

# Show or not log for each sql query

# Hibernate ddl auto (create, create-drop, update)


# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database


